body {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) 5fr;
}
aside {
    height: 100dvh;
    background-color: lightgray;
}
aside > h1 {
    text-align: center;
}
nav {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: rgb(193, 193, 193);
    align-items: center;
}

nav button {
    margin: 0.5rem;
    font-size: 1rem;
    background-color: ghostwhite;
    outline: none;
    border: none;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: transform ease-in-out 0.3s;
}
nav button:hover {
    transform: scale(1.05);
}
nav button:active {
    outline: 2px solid blue;
}
section {
    background-color: rgb(226, 226, 226);
}
section > div {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
}
section main {
    padding: 0.5rem 0rem 3rem 2rem;
    background-color: white;
}

.card {
    border: 1px solid blue;
    border-radius: 0.4rem;
    width: 40%;
    border-left: 1rem solid red;
    padding: 1rem;
    margin: 1rem;
}
.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-head > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}
.card-head > ul > li button {
    background-color: transparent;
    border: none;
}
.card-icon {
    padding-top: 0.3rem;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}
.card-head > ul > li button:hover {
    background-color: rgb(243, 240, 240);
    border-radius: 50%;
}
.card-head > ul > li p {
    background-color: rgb(243, 240, 240);
    padding: 0.5rem;
    border-radius: 1rem;
    font-weight: bold;
}
.card-content > p {
    max-height: 75px;
    overflow-y: auto;
}
.card-content sub {
    display: block;
    width: 95%;
    text-align: right;
}